mapscripts Route6_ZeraoraCave_MapScripts{
    MAP_SCRIPT_ON_RESUME: Route6_ZeraoraCave_SetHoleWarp
}

script Route6_ZeraoraCave_SetHoleWarp{
    setstepcallback(STEP_CB_CRACKED_FLOOR)
	setholewarp(MAP_ROUTE6_ZERAORA_CAVE_B1F)
	end
}

script Route6_Zeraora{
    lockall

    playmoncry(SPECIES_ZERAORA, CRY_MODE_NORMAL)
    applymovement(1, moves(emote_exclamation_mark jump_in_place_down))
    waitmovement(0)
    delay(16)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_faster_right face_down))
    applymovement(1, moves(jump_2_down * 4))
    waitmovement(0)
    delay(16)
    
    playse(SE_EXIT)
    removeobject(1)
    waitse

    msgbox(format("The Pokémon escaped! It looked just like Director Ravine's description!\lIt must be out there somewhere...did the Pokédex record it?"))
    release

    //flags and end
    setflag(FLAG_ZERAORA)
    special(InitRoamer)
    setseenmon(SPECIES_ZERAORA)

    releaseall
    end

    // lockall
    // //save
    // special(SaveGame)
    // waitstate
    // release

    // //setflag
    // faceplayer
    // playmoncry(SPECIES_ZERAORA, CRY_MODE_NORMAL)
    // waitmoncry
    // setflag(FLAG_ZERAORA)

    // setwildbattle(SPECIES_ZERAORA, 40)
    // dowildbattle
    // removeobject(1)

    // releaseall
    // end
}




//ancient scripture
script Route6_Zeraora_AncientCarving{
    //a descrption of koraidon
    msgbox(format("It's an ancient cave painting..."))
    release
    delay(8)

    checkitem(ITEM_ARCHAEOLENS_2)
    if (var(VAR_RESULT) == TRUE){
        msgbox(format("Scanning the ancient painting\nwith the Archaeolens 2.0..."))
        playse(SE_CLICK)
        delay(8)
        msgbox(format("Done!"))    
        release
        delay(8)
        msgbox(format("It's a never before seen Pokémon!\nIt looks fierce, with huge tusks.\pTerrifying!"))
        release
        delay(8)

        if (!flag(FLAG_GREAT_TUSK)){
            setvar(VAR_0x8004, 2)  //vertical pan
            setvar(VAR_0x8005, 2)  //horizontal pan
            setvar(VAR_0x8006, 30)  //num shakes
            setvar(VAR_0x8007, 5)  //shake delay
            special(ShakeCamera)
            waitstate
            release

            msgbox(format("What was that?\p...\pThe Archaeolens 2.0 is overheating!\nWhat's happening?"))
            delay(8)

            setflag(FLAG_GREAT_TUSK)

            setwildbattle(SPECIES_GREAT_TUSK, 50)
            dowildbattle

            releaseall
            end
        }

    } else {
        msgbox(format("Scanning the ancient painting\nwith the Archaeolens..."))
        playse(SE_CLICK)
        delay(8)
        msgbox(format("Done!"))    
        release
        delay(8)
        msgbox(format("It's a never before seen Pokémon!\nIt looks fierce, with huge tusks.\pTerrifying!"))
        releaseall

    }
    
    releaseall
    end
}




